cluster('engpipe.kusto.windows.net').database('engpipe').OneBranchRelease(bin(ago(36h), 1h), now())
| join kind = leftanti (cluster('fcmdata.kusto.windows.net').database('FCMKustoStore').ChangeEventV2) on EventId, ChangeId, ParentChangeId
| extend PullId = tostring(tolong(now())), ReleaseId = "TBD", PayloadId = tostring(PayloadId)
| project-reorder TimeStamp, 
                  SchemaVersion, 
                  EventId, 
                  ChangeDescription, 
                  SourceSystem, 
                  ChangeId, 
                  ParentChangeId, 
                  ReleaseId, 
                  ServiceId, 
                  PayloadSystem, 
                  PayloadId, 
                  LocationId, 
                  DeploymentTarget, 
                  DeploymentTargetType, 
                  ChangeState, 
                  ChangeTime, 
                  ProjectedEndTime, 
                  ChangeOwner, 
                  PullId
