.create-merge table Insights_Release_OneBranch (
    TimeStamp:datetime, 
    SchemaVersion:string, 
    EventId:string, 
    ChangeDescription:string, 
    SourceSystem:string, 
    ChangeId:string, 
    ParentChangeId:string, 
    ReleaseId:string, 
    ServiceId:string, 
    PayloadSystem:string, 
    PayloadId:string, 
    LocationId:string, 
    DeploymentTarget:string, 
    DeploymentTargetType:string, 
    ChangeState:string, 
    ChangeTime:datetime, 
    ProjectedEndTime:datetime, 
    ChangeOwner:string, 
    ChangeIdJson:string,
    PayloadIdJson:string,
    Latency:timespan,
    PullId:long,
    PullGuid:string
) with (docstring = "Insights Release Onebranch")  