.create-merge table ChangeEventV2 (
    TimeStamp:datetime, 
    SchemaVersion:string, 
    EventId:string, 
    ChangeDescription:string, 
    SourceSystem:string, 
    ChangeId:string, 
    ParentChangeId:string, 
    ReleaseId:string, 
    ServiceId:string, 
    PayloadSystem:string, 
    PayloadId:string, 
    LocationId:string, 
    DeploymentTarget:string, 
    DeploymentTargetType:string, 
    ChangeState:string, 
    ChangeTime:datetime, 
    ProjectedEndTime:datetime, 
    ChangeOwner:string, 
    PullId:string
) with (docstring = "Change Events V2 from Onebranch")  