let Ago24 = OneBranchRelease(bin(ago(25h), 1h), bin(ago(24h), 1h))
            | extend Ago = 24;
let Ago23 = OneBranchRelease(bin(ago(24h), 1h), bin(ago(23h), 1h))
            | extend Ago = 23;
let Ago22 = OneBranchRelease(bin(ago(23h), 1h), bin(ago(22h), 1h))
            | extend Ago = 22;
let Ago21 = OneBranchRelease(bin(ago(22h), 1h), bin(ago(21h), 1h))
            | extend Ago = 21;
let Ago20 = OneBranchRelease(bin(ago(21h), 1h), bin(ago(20h), 1h))
            | extend Ago = 20;
let Ago19 = OneBranchRelease(bin(ago(20h), 1h), bin(ago(19h), 1h))
            | extend Ago = 19;
let Ago18 = OneBranchRelease(bin(ago(19h), 1h), bin(ago(18h), 1h))
            | extend Ago = 18;
let Ago17 = OneBranchRelease(bin(ago(18h), 1h), bin(ago(17h), 1h))
            | extend Ago = 17;
let Ago16 = OneBranchRelease(bin(ago(17h), 1h), bin(ago(16h), 1h))
            | extend Ago = 16;
let Ago15 = OneBranchRelease(bin(ago(16h), 1h), bin(ago(15h), 1h))
            | extend Ago = 15;
let Ago14 = OneBranchRelease(bin(ago(15h), 1h), bin(ago(14h), 1h))
            | extend Ago = 14;
let Ago13 = OneBranchRelease(bin(ago(14h), 1h), bin(ago(13h), 1h))
            | extend Ago = 13;
let Ago12 = OneBranchRelease(bin(ago(13h), 1h), bin(ago(12h), 1h))
            | extend Ago = 12;
let Ago11 = OneBranchRelease(bin(ago(12h), 1h), bin(ago(11h), 1h))
            | extend Ago = 11;
union Ago24, Ago23, Ago22, Ago21, Ago20, Ago19, Ago18, Ago17, Ago16, Ago15, Ago14, Ago13, Ago12, Ago11 