.set-or-replace AzureSemesters <| datatable (
    Number: int,
    Symbol: string,
    ElementName: string,
    CalendarYear: int,
    CalendarSemester: int,
    SemesterBegin: datetime,
    SemesterEnd: datetime,
    FiscalYear: int,
    FiscalSemester: int,
    CYH: string,
    FYH: string
)[1,'H','Hydrogen',2008,1,'2008-01-01 00:00:00.000','2008-06-30 23:59:59.999',2008,2,'CY08 - H1','FY08 - H2', 
2,'He','Helium',2008,2,'2008-07-01 00:00:00.000','2008-12-31 23:59:59.999',2009,1,'CY08 - H2','FY09 - H1', 
3,'Li','Lithium',2009,1,'2009-01-01 00:00:00.000','2009-06-30 23:59:59.999',2009,2,'CY09 - H1','FY09 - H2', 
4,'Be','Beryllium',2009,2,'2009-07-01 00:00:00.000','2009-12-31 23:59:59.999',2010,1,'CY09 - H2','FY10 - H1', 
5,'B','Boron',2010,1,'2010-01-01 00:00:00.000','2010-06-30 23:59:59.999',2010,2,'CY10 - H1','FY10 - H2', 
6,'C','Carbon',2010,2,'2010-07-01 00:00:00.000','2010-12-31 23:59:59.999',2011,1,'CY10 - H2','FY11 - H1', 
7,'N','Nitrogen',2011,1,'2011-01-01 00:00:00.000','2011-06-30 23:59:59.999',2011,2,'CY11 - H1','FY11 - H2', 
8,'O','Oxygen',2011,2,'2011-07-01 00:00:00.000','2011-12-31 23:59:59.999',2012,1,'CY11 - H2','FY12 - H1', 
9,'F','Fluorine',2012,1,'2012-01-01 00:00:00.000','2012-06-30 23:59:59.999',2012,2,'CY12 - H1','FY12 - H2', 
10,'Ne','Neon',2012,2,'2012-07-01 00:00:00.000','2012-12-31 23:59:59.999',2013,1,'CY12 - H2','FY13 - H1', 
11,'Na','Sodium',2013,1,'2013-01-01 00:00:00.000','2013-06-30 23:59:59.999',2013,2,'CY13 - H1','FY13 - H2', 
12,'Mg','Magnesium',2013,2,'2013-07-01 00:00:00.000','2013-12-31 23:59:59.999',2014,1,'CY13 - H2','FY14 - H1', 
13,'Al','Aluminum',2014,1,'2014-01-01 00:00:00.000','2014-06-30 23:59:59.999',2014,2,'CY14 - H1','FY14 - H2', 
14,'Si','Silicon',2014,2,'2014-07-01 00:00:00.000','2014-12-31 23:59:59.999',2015,1,'CY14 - H2','FY15 - H1', 
15,'P','Phosphorus',2015,1,'2015-01-01 00:00:00.000','2015-06-30 23:59:59.999',2015,2,'CY15 - H1','FY15 - H2', 
16,'S','Sulfur',2015,2,'2015-07-01 00:00:00.000','2015-12-31 23:59:59.999',2016,1,'CY15 - H2','FY16 - H1', 
17,'Cl','Chlorine',2016,1,'2016-01-01 00:00:00.000','2016-06-30 23:59:59.999',2016,2,'CY16 - H1','FY16 - H2', 
18,'Ar','Argon',2016,2,'2016-07-01 00:00:00.000','2016-12-31 23:59:59.999',2017,1,'CY16 - H2','FY17 - H1', 
19,'K','Potassium',2017,1,'2017-01-01 00:00:00.000','2017-06-30 23:59:59.999',2017,2,'CY17 - H1','FY17 - H2', 
20,'Ca','Calcium',2017,2,'2017-07-01 00:00:00.000','2017-12-31 23:59:59.999',2018,1,'CY17 - H2','FY18 - H1', 
21,'Sc','Scandium',2018,1,'2018-01-01 00:00:00.000','2018-06-30 23:59:59.999',2018,2,'CY18 - H1','FY18 - H2', 
22,'Ti','Titanium',2018,2,'2018-07-01 00:00:00.000','2018-12-31 23:59:59.999',2019,1,'CY18 - H2','FY19 - H1', 
23,'V','Vanadium',2019,1,'2019-01-01 00:00:00.000','2019-06-30 23:59:59.999',2019,2,'CY19 - H1','FY19 - H2', 
24,'Vb','Vibranium ',2019,2,'2019-07-01 00:00:00.000','2019-12-31 23:59:59.999',2020,1,'CY19 - H2','FY20 - H1', 
25,'Mn','Manganese',2020,1,'2020-01-01 00:00:00.000','2020-06-30 23:59:59.999',2020,2,'CY20 - H1','FY20 - H2', 
26,'Fe','Iron',2020,2,'2020-07-01 00:00:00.000','2020-12-31 23:59:59.999',2021,1,'CY20 - H2','FY21 - H1', 
27,'Co','Cobalt',2021,1,'2021-01-01 00:00:00.000','2021-06-30 23:59:59.999',2021,2,'CY21 - H1','FY21 - H2', 
28,'Ni','Nickel',2021,2,'2021-07-01 00:00:00.000','2021-12-31 23:59:59.999',2022,1,'CY21 - H2','FY22 - H1', 
29,'Cu','Copper',2022,1,'2022-01-01 00:00:00.000','2022-06-30 23:59:59.999',2022,2,'CY22 - H1','FY22 - H2', 
30,'Zn','Zinc',2022,2,'2022-07-01 00:00:00.000','2022-12-31 23:59:59.999',2023,1,'CY22 - H2','FY23 - H1', 
31,'Ga','Gallium',2023,1,'2023-01-01 00:00:00.000','2023-06-30 23:59:59.999',2023,2,'CY23 - H1','FY23 - H2', 
32,'Ge','Germanium',2023,2,'2023-07-01 00:00:00.000','2023-12-31 23:59:59.999',2024,1,'CY23 - H2','FY24 - H1', 
33,'As','Arsenic',2024,1,'2024-01-01 00:00:00.000','2024-06-30 23:59:59.999',2024,2,'CY24 - H1','FY24 - H2', 
34,'Se','Selenium',2024,2,'2024-07-01 00:00:00.000','2024-12-31 23:59:59.999',2025,1,'CY24 - H2','FY25 - H1', 
35,'Br','Bromine',2025,1,'2025-01-01 00:00:00.000','2025-06-30 23:59:59.999',2025,2,'CY25 - H1','FY25 - H2', 
36,'Kr','Krypton',2025,2,'2025-07-01 00:00:00.000','2025-12-31 23:59:59.999',2026,1,'CY25 - H2','FY26 - H1', 
37,'Rb','Rubidium',2026,1,'2026-01-01 00:00:00.000','2026-06-30 23:59:59.999',2026,2,'CY26 - H1','FY26 - H2', 
38,'Sr','Strontium',2026,2,'2026-07-01 00:00:00.000','2026-12-31 23:59:59.999',2027,1,'CY26 - H2','FY27 - H1', 
39,'Y','Yttrium',2027,1,'2027-01-01 00:00:00.000','2027-06-30 23:59:59.999',2027,2,'CY27 - H1','FY27 - H2', 
40,'Zr','Zirconium',2027,2,'2027-07-01 00:00:00.000','2027-12-31 23:59:59.999',2028,1,'CY27 - H2','FY28 - H1', 
41,'Nb','Niobium',2028,1,'2028-01-01 00:00:00.000','2028-06-30 23:59:59.999',2028,2,'CY28 - H1','FY28 - H2', 
42,'Mo','Molybdenum',2028,2,'2028-07-01 00:00:00.000','2028-12-31 23:59:59.999',2029,1,'CY28 - H2','FY29 - H1', 
43,'Tc','Technetium',2029,1,'2029-01-01 00:00:00.000','2029-06-30 23:59:59.999',2029,2,'CY29 - H1','FY29 - H2', 
44,'Ru','Ruthenium',2029,2,'2029-07-01 00:00:00.000','2029-12-31 23:59:59.999',2030,1,'CY29 - H2','FY30 - H1', 
45,'Rh','Rhodium',2030,1,'2030-01-01 00:00:00.000','2030-06-30 23:59:59.999',2030,2,'CY30 - H1','FY30 - H2', 
46,'Pd','Palladium',2030,2,'2030-07-01 00:00:00.000','2030-12-31 23:59:59.999',2031,1,'CY30 - H2','FY31 - H1', 
47,'Ag','Silver',2031,1,'2031-01-01 00:00:00.000','2031-06-30 23:59:59.999',2031,2,'CY31 - H1','FY31 - H2', 
48,'Cd','Cadmium',2031,2,'2031-07-01 00:00:00.000','2031-12-31 23:59:59.999',2032,1,'CY31 - H2','FY32 - H1', 
49,'In','Indium',2032,1,'2032-01-01 00:00:00.000','2032-06-30 23:59:59.999',2032,2,'CY32 - H1','FY32 - H2', 
50,'Sn','Tin',2032,2,'2032-07-01 00:00:00.000','2032-12-31 23:59:59.999',2033,1,'CY32 - H2','FY33 - H1', 
51,'Sb','Antimony',2033,1,'2033-01-01 00:00:00.000','2033-06-30 23:59:59.999',2033,2,'CY33 - H1','FY33 - H2', 
52,'Te','Tellurium',2033,2,'2033-07-01 00:00:00.000','2033-12-31 23:59:59.999',2034,1,'CY33 - H2','FY34 - H1', 
53,'I','Iodine',2034,1,'2034-01-01 00:00:00.000','2034-06-30 23:59:59.999',2034,2,'CY34 - H1','FY34 - H2', 
54,'Xe','Xenon',2034,2,'2034-07-01 00:00:00.000','2034-12-31 23:59:59.999',2035,1,'CY34 - H2','FY35 - H1', 
55,'Cs','Cesium',2035,1,'2035-01-01 00:00:00.000','2035-06-30 23:59:59.999',2035,2,'CY35 - H1','FY35 - H2', 
56,'Ba','Barium',2035,2,'2035-07-01 00:00:00.000','2035-12-31 23:59:59.999',2036,1,'CY35 - H2','FY36 - H1', 
57,'La','Lanthanum',2036,1,'2036-01-01 00:00:00.000','2036-06-30 23:59:59.999',2036,2,'CY36 - H1','FY36 - H2', 
58,'Ce','Cerium',2036,2,'2036-07-01 00:00:00.000','2036-12-31 23:59:59.999',2037,1,'CY36 - H2','FY37 - H1', 
59,'Pr','Praseodymium',2037,1,'2037-01-01 00:00:00.000','2037-06-30 23:59:59.999',2037,2,'CY37 - H1','FY37 - H2', 
60,'Nd','Neodymium',2037,2,'2037-07-01 00:00:00.000','2037-12-31 23:59:59.999',2038,1,'CY37 - H2','FY38 - H1', 
61,'Pm','Promethium',2038,1,'2038-01-01 00:00:00.000','2038-06-30 23:59:59.999',2038,2,'CY38 - H1','FY38 - H2', 
62,'Sm','Samarium',2038,2,'2038-07-01 00:00:00.000','2038-12-31 23:59:59.999',2039,1,'CY38 - H2','FY39 - H1', 
63,'Eu','Europium',2039,1,'2039-01-01 00:00:00.000','2039-06-30 23:59:59.999',2039,2,'CY39 - H1','FY39 - H2', 
64,'Gd','Gadolinium',2039,2,'2039-07-01 00:00:00.000','2039-12-31 23:59:59.999',2040,1,'CY39 - H2','FY40 - H1', 
65,'Tb','Terbium',2040,1,'2040-01-01 00:00:00.000','2040-06-30 23:59:59.999',2040,2,'CY40 - H1','FY40 - H2', 
66,'Dy','Dysprosium',2040,2,'2040-07-01 00:00:00.000','2040-12-31 23:59:59.999',2041,1,'CY40 - H2','FY41 - H1', 
67,'Ho','Holmium',2041,1,'2041-01-01 00:00:00.000','2041-06-30 23:59:59.999',2041,2,'CY41 - H1','FY41 - H2', 
68,'Er','Erbium',2041,2,'2041-07-01 00:00:00.000','2041-12-31 23:59:59.999',2042,1,'CY41 - H2','FY42 - H1', 
69,'Tm','Thulium',2042,1,'2042-01-01 00:00:00.000','2042-06-30 23:59:59.999',2042,2,'CY42 - H1','FY42 - H2', 
70,'Yb','Ytterbium',2042,2,'2042-07-01 00:00:00.000','2042-12-31 23:59:59.999',2043,1,'CY42 - H2','FY43 - H1', 
71,'Lu','Lutetium',2043,1,'2043-01-01 00:00:00.000','2043-06-30 23:59:59.999',2043,2,'CY43 - H1','FY43 - H2', 
72,'Hf','Hafnium',2043,2,'2043-07-01 00:00:00.000','2043-12-31 23:59:59.999',2044,1,'CY43 - H2','FY44 - H1', 
73,'Ta','Tantalum',2044,1,'2044-01-01 00:00:00.000','2044-06-30 23:59:59.999',2044,2,'CY44 - H1','FY44 - H2', 
74,'W','Tungsten',2044,2,'2044-07-01 00:00:00.000','2044-12-31 23:59:59.999',2045,1,'CY44 - H2','FY45 - H1', 
75,'Re','Rhenium',2045,1,'2045-01-01 00:00:00.000','2045-06-30 23:59:59.999',2045,2,'CY45 - H1','FY45 - H2', 
76,'Os','Osmium',2045,2,'2045-07-01 00:00:00.000','2045-12-31 23:59:59.999',2046,1,'CY45 - H2','FY46 - H1', 
77,'Ir','Iridium',2046,1,'2046-01-01 00:00:00.000','2046-06-30 23:59:59.999',2046,2,'CY46 - H1','FY46 - H2', 
78,'Pt','Platinum',2046,2,'2046-07-01 00:00:00.000','2046-12-31 23:59:59.999',2047,1,'CY46 - H2','FY47 - H1', 
79,'Au','Gold',2047,1,'2047-01-01 00:00:00.000','2047-06-30 23:59:59.999',2047,2,'CY47 - H1','FY47 - H2', 
80,'Hg','Mercury',2047,2,'2047-07-01 00:00:00.000','2047-12-31 23:59:59.999',2048,1,'CY47 - H2','FY48 - H1', 
81,'Tl','Thallium',2048,1,'2048-01-01 00:00:00.000','2048-06-30 23:59:59.999',2048,2,'CY48 - H1','FY48 - H2', 
82,'Pb','Lead',2048,2,'2048-07-01 00:00:00.000','2048-12-31 23:59:59.999',2049,1,'CY48 - H2','FY49 - H1', 
83,'Bi','Bismuth',2049,1,'2049-01-01 00:00:00.000','2049-06-30 23:59:59.999',2049,2,'CY49 - H1','FY49 - H2', 
84,'Po','Polonium',2049,2,'2049-07-01 00:00:00.000','2049-12-31 23:59:59.999',2050,1,'CY49 - H2','FY50 - H1', 
85,'At','Astatine',2050,1,'2050-01-01 00:00:00.000','2050-06-30 23:59:59.999',2050,2,'CY50 - H1','FY50 - H2', 
86,'Rn','Radon',2050,2,'2050-07-01 00:00:00.000','2050-12-31 23:59:59.999',2051,1,'CY50 - H2','FY51 - H1', 
87,'Fr','Francium',2051,1,'2051-01-01 00:00:00.000','2051-06-30 23:59:59.999',2051,2,'CY51 - H1','FY51 - H2', 
88,'Ra','Radium',2051,2,'2051-07-01 00:00:00.000','2051-12-31 23:59:59.999',2052,1,'CY51 - H2','FY52 - H1', 
89,'Ac','Actinium',2052,1,'2052-01-01 00:00:00.000','2052-06-30 23:59:59.999',2052,2,'CY52 - H1','FY52 - H2', 
90,'Th','Thorium',2052,2,'2052-07-01 00:00:00.000','2052-12-31 23:59:59.999',2053,1,'CY52 - H2','FY53 - H1', 
91,'Pa','Protactinium',2053,1,'2053-01-01 00:00:00.000','2053-06-30 23:59:59.999',2053,2,'CY53 - H1','FY53 - H2', 
92,'U','Uranium',2053,2,'2053-07-01 00:00:00.000','2053-12-31 23:59:59.999',2054,1,'CY53 - H2','FY54 - H1', 
93,'Np','Neptunium',2054,1,'2054-01-01 00:00:00.000','2054-06-30 23:59:59.999',2054,2,'CY54 - H1','FY54 - H2', 
94,'Pu','Plutonium',2054,2,'2054-07-01 00:00:00.000','2054-12-31 23:59:59.999',2055,1,'CY54 - H2','FY55 - H1', 
95,'Am','Americium',2055,1,'2055-01-01 00:00:00.000','2055-06-30 23:59:59.999',2055,2,'CY55 - H1','FY55 - H2', 
96,'Cm','Curium',2055,2,'2055-07-01 00:00:00.000','2055-12-31 23:59:59.999',2056,1,'CY55 - H2','FY56 - H1', 
97,'Bk','Berkelium',2056,1,'2056-01-01 00:00:00.000','2056-06-30 23:59:59.999',2056,2,'CY56 - H1','FY56 - H2', 
98,'Cf','Californium',2056,2,'2056-07-01 00:00:00.000','2056-12-31 23:59:59.999',2057,1,'CY56 - H2','FY57 - H1', 
99,'Es','Einsteinium',2057,1,'2057-01-01 00:00:00.000','2057-06-30 23:59:59.999',2057,2,'CY57 - H1','FY57 - H2', 
100,'Fm','Fermium',2057,2,'2057-07-01 00:00:00.000','2057-12-31 23:59:59.999',2058,1,'CY57 - H2','FY58 - H1', 
101,'Md','Mendelevium',2058,1,'2058-01-01 00:00:00.000','2058-06-30 23:59:59.999',2058,2,'CY58 - H1','FY58 - H2', 
102,'No','Nobelium',2058,2,'2058-07-01 00:00:00.000','2058-12-31 23:59:59.999',2059,1,'CY58 - H2','FY59 - H1', 
103,'Lr','Lawrencium',2059,1,'2059-01-01 00:00:00.000','2059-06-30 23:59:59.999',2059,2,'CY59 - H1','FY59 - H2', 
104,'Rf','Rutherfordium',2059,2,'2059-07-01 00:00:00.000','2059-12-31 23:59:59.999',2060,1,'CY59 - H2','FY60 - H1', 
105,'Db','Dubnium',2060,1,'2060-01-01 00:00:00.000','2060-06-30 23:59:59.999',2060,2,'CY60 - H1','FY60 - H2', 
106,'Sg','Seaborgium',2060,2,'2060-07-01 00:00:00.000','2060-12-31 23:59:59.999',2061,1,'CY60 - H2','FY61 - H1', 
107,'Bh','Bohrium',2061,1,'2061-01-01 00:00:00.000','2061-06-30 23:59:59.999',2061,2,'CY61 - H1','FY61 - H2', 
108,'Hs','Hassium',2061,2,'2061-07-01 00:00:00.000','2061-12-31 23:59:59.999',2062,1,'CY61 - H2','FY62 - H1', 
109,'Mt','Meitnerium',2062,1,'2062-01-01 00:00:00.000','2062-06-30 23:59:59.999',2062,2,'CY62 - H1','FY62 - H2', 
110,'Ds','Darmstadtium',2062,2,'2062-07-01 00:00:00.000','2062-12-31 23:59:59.999',2063,1,'CY62 - H2','FY63 - H1', 
111,'Rg','Roentgenium',2063,1,'2063-01-01 00:00:00.000','2063-06-30 23:59:59.999',2063,2,'CY63 - H1','FY63 - H2', 
112,'Cn','Copernicium',2063,2,'2063-07-01 00:00:00.000','2063-12-31 23:59:59.999',2064,1,'CY63 - H2','FY64 - H1', 
113,'Nh','Nihonium',2064,1,'2064-01-01 00:00:00.000','2064-06-30 23:59:59.999',2064,2,'CY64 - H1','FY64 - H2', 
114,'Fl','Flerovium',2064,2,'2064-07-01 00:00:00.000','2064-12-31 23:59:59.999',2065,1,'CY64 - H2','FY65 - H1', 
115,'Mc','Moscovium',2065,1,'2065-01-01 00:00:00.000','2065-06-30 23:59:59.999',2065,2,'CY65 - H1','FY65 - H2', 
116,'Lv','Livermorium',2065,2,'2065-07-01 00:00:00.000','2065-12-31 23:59:59.999',2066,1,'CY65 - H2','FY66 - H1', 
117,'Ts','Tennessine',2066,1,'2066-01-01 00:00:00.000','2066-06-30 23:59:59.999',2066,2,'CY66 - H1','FY66 - H2', 
118,'Og','Oganesson',2066,2,'2066-07-01 00:00:00.000','2066-12-31 23:59:59.999',2067,1,'CY66 - H2','FY67 - H1']